<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ivan Domjančić">
    <meta name="description" content="Projekt iz kolegija Internetska platforma">
    <meta name="keywords" content="projekt, zadatak, www, web, design, webdesign">
    <title>Projektni zadatak</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px;
        }

        @media screen and (min-width: 769px) {
            main {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            main {
                grid-template-columns: 1fr;
            }
            figure img {
                width: 100% !important;
                height: auto;
            }
        }

        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            border: 1px solid #ccc;
            padding: 10px;
            overflow: hidden;
        }

        figure img {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }

        figcaption {
            margin-top: 10px;
            text-align: center;
            font-style: italic;
        }

        header {
            width: 100%;
        }

        .banner {
            background-image: url(/media/suma.jpg);
            background-size: cover;
            width: 100%;
            height: 400px;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .banner p {
            padding-top: 80px;
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: orange;
        }

        nav a:not(:last-child) {
            margin-right: 50px;
        }

        @media screen and (max-width: 768px) {
            nav {
                display: flex;
                flex-direction: column; 
                padding: 20px 0;
                text-align: center;
            }

            nav a {
                padding: 10px 0;
                text-align: center;
                border-bottom: 1px solid #444;
            }
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        footer img {
            height: 20px;
            width: 20px;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
        }

        .lightbox:target {
            display: flex;
        }

    </style>
</head>
<body>
    <header>
        <div class="banner">
            <p>Dobrodošli na stranicu!</p>
        </div>

        <nav>
        <a href="projekt.html">Početna stranica</a>
        <a href="news.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="oNama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
        </nav>
    </header>

    <main>
        <h1>Galerija</h1>
        <figure>
            <a href="#koala"><img src="/media/koala.jpg" alt="Koala"></a>
            <figcaption>Koala</figcaption>
        </figure>
        <figure>
            <a href="#koala2"><img src="/media/koala2.jpg" alt="Koala"></a>
            <figcaption>Koala papa</figcaption>
        </figure>
        <figure>
            <a href="#koala3"><img src="/media/koala3.jpg" alt="Koala"></a>
            <figcaption>Koala s bebom</figcaption>
        </figure>
        <figure>
            <a href="#koala4"><img src="/media/koala4.jpg" alt="Koala"></a>
            <figcaption>Koala spava</figcaption>
        </figure>
        <figure>
            <a href="#koala5"><img src="/media/koala5.jpg" alt="Koala"></a>
            <figcaption>Koala na drvetu</figcaption>
        </figure>
        <figure>
            <a href="#koala6"><img src="/media/koala6.webp" alt="Koala"></a>
            <figcaption>Koala opet spava</figcaption>
        </figure>
        <figure>
            <a href="#koala7"><img src="/media/koala7.jpg" alt="Koala"></a>
            <figcaption>Mačo koala</figcaption>
        </figure>
        <figure>
            <a href="#koala8"><img src="/media/koala8.jpeg" alt="Koala"></a>
            <figcaption>Začuđena koala</figcaption>
        </figure>
        <figure>
            <a href="#koala9"><img src="/media/koala9.jpeg" alt="Koala"></a>
            <figcaption>Koala zijeva</figcaption>
        </figure>
        <figure>
            <a href="#koala10"><img src="/media/koala10.jpg" alt="Koala"></a>
            <figcaption>Koala hoda!!</figcaption>
        </figure>
    </main>

    <div id="koala" class="lightbox">
        <a href="#"><img src="/media/koala.jpg" alt="Koala"></a>
    </div>
    <div id="koala2" class="lightbox">
        <a href="#"><img src="/media/koala2.jpg" alt="Koala papa"></a>
    </div>
    <div id="koala3" class="lightbox">
        <a href="#"><img src="/media/koala3.jpg" alt="Koala s bebom"></a>
    </div>
    <div id="koala4" class="lightbox">
        <a href="#"><img src="/media/koala4.jpg" alt="Koala spava"></a>
    </div>
    <div id="koala5" class="lightbox">
        <a href="#"><img src="/media/koala5.jpg" alt="Koala na drvetu"></a>
    </div>
    <div id="koala6" class="lightbox">
        <a href="#"><img src="/media/koala6.webp" alt="Koala opet spava"></a>
    </div>
    <div id="koala7" class="lightbox">
        <a href="#"><img src="/media/koala7.jpg" alt="Mačo koala"></a>
    </div>
    <div id="koala8" class="lightbox">
        <a href="#"><img src="/media/koala8.jpeg" alt="Začuđena koala"></a>
    </div>
    <div id="koala9" class="lightbox">
        <a href="#"><img src="/media/koala9.jpeg" alt="Koala zijeva"></a>
    </div>
    <div id="koala10" class="lightbox">
        <a href="#"><img src="/media/koala10.jpg" alt="Koala hoda!!"></a>
    </div>

    <footer>Copyright &copy; Ivan Domjančić
        <a href="https://github.com/DomjancicIvan2000/vjezba-internetska_platforma"><img src="/media/git.jpg" alt="GitHUB"></a>
    </footer>
</body>
</html>