<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ivan Domjančić">
    <meta name="description" content="Projekt iz kolegija Internetska platforma">
    <meta name="keywords" content="projekt, zadatak, www, web, design, webdesign">
    <title>News</title>
    <style>
        .banner {
            background-image: url(/media/suma.jpg);
            background-size: cover;
            width: 100%;
            height: 400px;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .banner p {
            padding-top: 80px;
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: orange;
        }

        nav a:not(:last-child) {
            margin-right: 50px;
        }

        figure {
            height: 200px;
            width: fit-content;
            margin: 30px;
            padding-bottom: 30px;
            border: solid 1px black;
            float: left;
        }
        
        img {
            height: 100%;
            width: 100%;
            margin-right: 20px;
        }
        figcaption {
            text-align: center;
            font-style: italic;
        }

        body{
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main{
            margin: 20px;
            height: fit-content;
        }

        main p{
            text-align: justify;
        }

        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            bottom: 0;
            margin-top: auto;
        }

        footer img{
            height: 20px;
            width: 20px;
            align-items: center;
        }

        @media screen and (max-width: 768px) {
            nav {
            display: flex;
            flex-direction: column; 
            padding: 20px 0;
            text-align: center;
            width: 100%;
            }

            nav a {
                padding: 10px 0;
                text-align: center;
                width: 100%;
                border-bottom: 1px solid #444;
            }

            nav a:hover {
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <p>Dobrodošli na stranicu!</p>
        </div>

        <nav>
        <a href="projekt.html">Početna stranica</a>
        <a href="news.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="oNama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
        </nav>
    </header>

    <main>
        <h1>Slatke, ali i tupaste: Zaslužuju li koale titulu najneinteligentnijih životinja?</h1>
        <div class="picture">
            <figure>
                <img src="/media/koala5.jpg" alt="Koala">
                <figcaption>Koala</figcaption>
            </figure>
        </div>
        <h2>Mala površina i malo vijuga</h2>
        <div>
            <p>Koale su nevjerojatne životinje koje su postale simbol Australije. Njihov lagani i opušteni način života, uz slatki izgled i iznimno mekanu dlaku, privlače pažnju ljudi diljem svijeta. Međutim, često ih opisuju kao glupaste životinje. No, je li to zaista istina?</p>
            <p>U ovom članku istražit ćemo kako funkcionira mozak koale i otkriti razloge zašto ih neki smatraju i ne tako pametnim bićima.</p>
            <p>jihov je mozak puno manji nego onaj kod, primjerice, pasa ili majmuna, a najvažniji organ u tijelu im uzima samo 40 posto šupljine glave, dok ostatak odlazi na tekućinu. Tekućina je tu kako bi spriječila ozlijede glave jer smotane koale iznimno često padaju. Iako veličina mozga ne mora značiti i manjak inteligencije, u ovom slučaju to ipak jest tako. One imaju jako malo moždanih vijuga.</p>
            <p>Koale su životinje prilagođene specifičnom načinu života. One su prvenstveno lišćari i većinu vremena provode spavajući ili odmarajući se kako bi probavile hranu s niskom energetskom vrijednošću koja je, uz to, i otrovna. U prosjeku su budne nekoliko sati u danu, a svo to vrijeme provode jedući.</p>
            <p>toga, njihov mozak nije razvijen u smjeru složenih kognitivnih sposobnosti koje su važne za preživljavanje drugih vrsta. Ni vizualno im vizualno nije baš najjača strana. Da pred koalu, primjerice, stavite listove eukaliptusa na tanjuru, ona ih ne bi pojela. Iako je to jedina hrana koju konzumira, jednostavno ne bi mogla pojmiti da ta hrana može postojati, a da nije na stapki s koje koale jedu.</p>
            <p class="date">14. srp 2023.</p>
        </div>

        <a href="news.html">Natrag</a>
    </main>

    <footer>Copyright &copy; Ivan Domjančić
        <a href="https://github.com/DomjancicIvan2000/vjezba-internetska_platforma"><img src="/media/git.jpg" alt="GitHUB"></a>
    </footer>
</body>
</html>